.product-item-wrapper {
  border: 1px solid #ccc;
  padding: 5px;
  position: relative;
  box-shadow: 0px 0px 1px 0px rgb(0 0 0 / 50%) inset;

  [nz-icon] {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    font-size: 1.2em;
  }
  .product-item-contents {
    p {
      text-align: center;
      font-size: 1.2em;
    }
    .product-item__name {
      font-weight: 600;
    }
  }
  .product-item__image-wrapper {
    position: relative;
    text-align: center;

    .btn-add_to_cart {
      display: none;
      background-color: #1e1e1e;
      color: #ffffff;
      text-decoration: none;
      border-style: solid;
      border-width: 5px 30px 5px 30px;
      border-color: #1e1e1e;
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: max-content;
    }
  }

  &:hover {
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%);
    background-color: #fffbf8;
    .btn-add_to_cart {
      display: inline-block !important;
    }
  }
}
