[nz-row] {
  height: 100%;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 0;
  max-height: 340px;
  [nz-col]:not(:last-child) {
    padding: 20px;
    position: relative;
  }
  .line-col {
    border-left: 1px solid #3a3a3a;
    border-right: 1px solid #3a3a3a;
  }
  .col-title {
    color: #3a3a3a;
    font-weight: 600;
    text-transform: uppercase;
  }
  .col-contents {
    list-style-type: none;
    list-style-position: outside;
    padding-inline-start: 0;

    li {
      line-height: 2em;
      a {
        color: #3a3a3a;
      }
    }
  }
  p {
    position: absolute;
    bottom: 0;
    a {
      color: #3a3a3a;
      text-decoration: underline;
      font-weight: 600;
    }
  }
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
