.sub-footer {
  background-color: #101010;
  text-align: center;
  padding: 30px;
}
footer {
  padding: 50px;
  padding-bottom: 30px;
  color: #fff;
  font-size: 1.2em;
  background-color: transparent;
  background-image: linear-gradient(360deg, #000000 0%, #272727 85%);
  .about-wrapper {
    text-align: center;
    border-bottom: 1px solid #737373;
    padding-bottom: 30px;
    margin-bottom: 20px;
    .about-text {
      text-transform: uppercase;
      color: #fff;
    }
    .social-logo__wrapper {
      display: block;
      span:nth-child(2) {
        padding: 0 20px;
      }
      a {
        i {
          color: #fff;
          font-size: 1.2em;
        }
      }
    }
  }

  .footer-menu-wrapper {
    .footer-col-title {
      text-transform: uppercase;
      font-size: 1.2em;
    }
    ul {
      list-style-type: none;
      padding-inline-start: 0;
      li {
        a {
          line-height: 1.5em;
          text-transform: uppercase;
          color: #54595f;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  .footer-info__more {
    text-align: center;
    .scroll-top__btn {
      cursor: pointer;
      i {
        color: #54595f;
        transition: all 1s;
        position: relative;
        font-size: 2em;
        font-weight: 600;
      }
      &:hover {
        i {
          color: #fff;
          bottom: 10px;
        }
      }
    }
    .chung-nhan__img {
      margin: 30px 0 20px 0;
    }
    .name-org {
      color: #fff;
    }
    .org-info-text {
      color: #54595f;
      line-height: 1em;
      font-size: 1em;
    }
  }
}
