app-main-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(51, 51, 51, 0);
  background-image: linear-gradient(
    rgba(51, 51, 51, 0.39),
    rgba(51, 51, 51, 0)
  );
  z-index: 99;
}
app-sub-header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(51, 51, 51, 0);
  background-image: linear-gradient(
    rgba(51, 51, 51, 0.39),
    rgba(51, 51, 51, 0)
  );
  z-index: 99;

  &.isSticky {
    position: fixed;
  }
}
