.blog-item__image {
  img {
    height: 80%;
    object-fit: cover;
    max-height: 400px;
  }
}
.blog-item__contents {
  padding: 20px;

  h3 {
    a {
      color: #fff;
      font-size: 1.5em;
      text-transform: uppercase;
    }
  }

  p {
    color: #fff;
    text-align: justify;
  }

  p.read-link {
    a {
      color: #f2aa6b;
      font-size: 1.2em;
      text-decoration: underline;
      text-transform: uppercase;
    }
  }
}
