h4 {
  margin-bottom: 1em;
  a {
    color: #fff;
    font-size: 1.2em;
    text-transform: uppercase;
  }
}
p {
  color: #fff;
  text-align: justify;
}

p.read-link {
  a {
    color: #f2aa6b;
    font-size: 1em;
    text-decoration: underline;
  }
}

.post-image {
  padding-right: 15px;
}
